<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditingSkinDialog</class>
 <widget class="QDialog" name="EditingSkinDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="EditingSkinTabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>6</number>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="skinInfo">
      <attribute name="title">
       <string>皮肤信息</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_50">
           <item>
            <widget class="QLabel" name="labelSkinVersion">
             <property name="text">
              <string>皮肤版本：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditSkinVersion">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_51">
           <item>
            <widget class="QLabel" name="labelSkinAuthor">
             <property name="text">
              <string>皮肤作者：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditSkinAuthor">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>288</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="skinFont">
      <attribute name="title">
       <string>皮肤字体</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_52">
           <item>
            <widget class="QLabel" name="labelIputFontSize">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>输入字体大小</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBoxInputFontSize"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_53">
           <item>
            <widget class="QLabel" name="labelCandFontSize">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>候选词字体大小</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBoxCandFontSize"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_54">
           <item>
            <widget class="QLabel" name="labelInputColor">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>输入字符串字体颜色</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonInputColor">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_55">
           <item>
            <widget class="QLabel" name="labelCandIndexColor">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>候选词前数字字体颜色</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonIndexColor">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_56">
           <item>
            <widget class="QLabel" name="labelFirstCandColor">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>首候选词字体颜色</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonFirstCandColor">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_57">
           <item>
            <widget class="QLabel" name="labelOtherCandColor">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>其他候选词字体颜色</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonOtherCandColor">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>148</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="skinMianWindowSetting">
      <attribute name="title">
       <string>皮肤主窗口设置</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_42">
           <item>
            <widget class="QLabel" name="label_mBackImg">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>背景图片</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_mBackImg"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_43">
           <item>
            <widget class="QLabel" name="label_mLogoIcon">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>logo图标</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_mLogoIcon"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_44">
           <item>
            <widget class="QLabel" name="label_mEngPicture">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>英文模式图标</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_mEngPicture"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_45">
           <item>
            <widget class="QLabel" name="label_mActiveIcon">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>激活状态输入法图标</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_mActiveIcon"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_46">
           <item>
            <widget class="QLabel" name="label_mLeftMargin">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>左边距</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_mLeftMargin"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_47">
           <item>
            <widget class="QLabel" name="label_mRightMargin">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>右边距</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_mRightMargin"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_48">
           <item>
            <widget class="QLabel" name="label_mTopMargin">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>上边距</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBo_mTopMargin"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_49">
           <item>
            <widget class="QLabel" name="label_mBottomMargin">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>下边距</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_mBottomMargin"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>78</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="skinInputSetting">
      <attribute name="title">
       <string>皮肤输入框设置</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-369</y>
            <width>557</width>
            <height>730</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QWidget" name="widget" native="true">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="label_iBackImg">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>背景图片</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_iBackImg"/>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="labe_iTipsImg">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>切换时提示信息背景图片</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_iTipsImg"/>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_iLeftMargin">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>左边距</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_iLeftMargin"/>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_iRightMargin">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>右边距</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_iRightMargin"/>
                </item>
               </layout>
              </item>
              <item row="4" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_iTopMargin">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>上边距</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_iTopMargin"/>
                </item>
               </layout>
              </item>
              <item row="5" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_iBottomMargin">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>下边距</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_iBottomMargin"/>
                </item>
               </layout>
              </item>
              <item row="6" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_iHorizontalTileMode">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>水平拉伸时填充方式</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_iHorizontalTileMode">
                  <item>
                   <property name="text">
                    <string>Stretch</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Repeat</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Round</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="7" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_iVerticalTileMode">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>垂直拉伸时填充方式</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_iVerticalTileMode">
                  <item>
                   <property name="text">
                    <string>Stretch</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Repeat</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Round</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="8" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="label_iInputStringPosX">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>输入字符串位置X坐标</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_iInputStringPosX"/>
                </item>
               </layout>
              </item>
              <item row="9" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_iInputStringPosY">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>输入字符串位置Y坐标</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_iInputStringPosY"/>
                </item>
               </layout>
              </item>
              <item row="10" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="label_iOutputCandPosX">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>输出候选词位置X坐标</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_iOutputCandPosX"/>
                </item>
               </layout>
              </item>
              <item row="11" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_iOutputCandPosY">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>输出候选词位置Y坐标</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_iOutputCandPosY"/>
                </item>
               </layout>
              </item>
              <item row="12" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QLabel" name="label_iBackArrow">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>左翻页图片</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_iBackArrow"/>
                </item>
               </layout>
              </item>
              <item row="13" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QLabel" name="label_iBackArrowX">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>左翻页图片位置X坐标</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_iBackArrowX"/>
                </item>
               </layout>
              </item>
              <item row="14" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLabel" name="label_iBackArrowY">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>左翻页图片位置Y坐标</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_iBackArrowY"/>
                </item>
               </layout>
              </item>
              <item row="15" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <item>
                 <widget class="QLabel" name="label_iForwardArrow">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>右翻页图片</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_iForwardArrow"/>
                </item>
               </layout>
              </item>
              <item row="16" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QLabel" name="label_iForwardArrowX">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>右翻页图片位置X坐标</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_iForwardArrowX"/>
                </item>
               </layout>
              </item>
              <item row="17" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QLabel" name="label_iForwardArrowY">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>右翻页图片位置Y坐标</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_iForwardArrowY"/>
                </item>
               </layout>
              </item>
              <item row="18" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_30">
                <item>
                 <widget class="QLabel" name="label_iAdjustWidth">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>面板宽度调节</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_iAdjustWidth"/>
                </item>
               </layout>
              </item>
              <item row="19" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_31">
                <item>
                 <widget class="QLabel" name="label_iAdjustHeight">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>面板高度调节</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_iAdjustHeight"/>
                </item>
               </layout>
              </item>
             </layout>
             <zorder></zorder>
             <zorder></zorder>
             <zorder></zorder>
             <zorder></zorder>
             <zorder></zorder>
             <zorder></zorder>
             <zorder></zorder>
             <zorder></zorder>
             <zorder>layoutWidget</zorder>
             <zorder>layoutWidget_2</zorder>
             <zorder>layoutWidget_3</zorder>
             <zorder>layoutWidget_4</zorder>
             <zorder>label_iOutputCandPosY_2</zorder>
             <zorder>layoutWidget_9</zorder>
             <zorder>layoutWidget_7</zorder>
             <zorder>layoutWidget_8</zorder>
             <zorder>layoutWidget_10</zorder>
             <zorder>layoutWidget_6</zorder>
             <zorder>layoutWidget_11</zorder>
             <zorder>layoutWidget_12</zorder>
             <zorder>layoutWidget_13</zorder>
             <zorder>lineEdit_iBackImg</zorder>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="skinTrayIconSetting">
      <attribute name="title">
       <string>皮肤托盘图标设置</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_40">
           <item>
            <widget class="QLabel" name="labelActiveInputIcon">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string> 活动输入法图标</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditActiveInputIcon"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_41">
           <item>
            <widget class="QLabel" name="labelInActiveInputIcon">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string> 非活动输入法图标</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditInActiveInputIcon"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>288</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="skinMenuSetting">
      <attribute name="title">
       <string>皮肤菜单设置</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <item>
            <widget class="QLabel" name="label_menuBackPicture">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>背景图片</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_menuBackPicture"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_34">
           <item>
            <widget class="QLabel" name="label_menuLeftMargin">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>左边距</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_menuLeftMargin"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_35">
           <item>
            <widget class="QLabel" name="label_menuRightMargin">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>右边距</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_menuRightMargin"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_36">
           <item>
            <widget class="QLabel" name="label_menuTopMargin">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>上边距</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBo_menuTopMargin"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_37">
           <item>
            <widget class="QLabel" name="label_menuBottomMargin">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>下边距</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_menuBottomMargin"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_38">
           <item>
            <widget class="QLabel" name="label_menuActiveColor">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>活动菜单颜色</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_menuActiveColor">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_39">
           <item>
            <widget class="QLabel" name="label_menuLineColor">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>分割线颜色</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_menuLineColor">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>113</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="keyboard">
      <attribute name="title">
       <string>键盘</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="labelVirtualKeyboardPicture">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>虚拟键盘图片</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditVirtualKeyboardPicture"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_32">
           <item>
            <widget class="QLabel" name="labelSoftKeyboardFontcolor">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>软件盘按键文字颜色</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditSoftKeyboardFontcolor"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>288</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_59">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>318</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_58">
       <item>
        <widget class="QPushButton" name="pushButton_ok">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>确定&amp;O</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_cannel">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>取消&amp;C</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
